{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<project>.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.<ref>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true;No Reset On Close=true;"
  },
  "Jwt": {
    "SecretKey": "<at-least-32-char-secret>"
  },
  "Encryption": {
    "Key": "<base64-32-byte-key>"
  },
  "REDIS_CONNECTION": "",
  "AppUrl": "http://localhost:3000",
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:3000/billing/success",
    "CancelUrl": "http://localhost:3000/billing/cancel",
    "PortalReturnUrl": "http://localhost:3000/billing"
  },
  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "Sandbox": true,
    "NotifyUrl": "https://<public-tunnel-or-prod-host>/webhooks/payhere",
    "ReturnUrl": "http://localhost:3000/my-subscription?payhere=success",
    "CancelUrl": "http://localhost:3000/my-subscription?payhere=cancelled"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@btilabs.com",
    "FromName": "WhatsApp CRM"
  },
  "Meta": {
    "AppId": "<meta-app-id>",
    "AppSecret": "<meta-app-secret>",
    "WebhookVerifyToken": "<any-random-string-you-also-paste-into-the-meta-webhook-config>"
  }
}
